<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-29 08:25:01 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMDc7MjAxOS0xMC0yOTswODowNDoxMyBBTTsyMjAw"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMDc7MjAxOS0xMC0yOTswODoyNTowMSBBTTsxOzIzMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radius" type="Real" array="False" size=""/>
            <declare name="area" type="String" array="False" size=""/>
            <output expression="&quot;Please enter the radius&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="ToFixed(pi *(radius ^2),2)"/>
            <output expression="&quot;The area of a circle with the radius &quot;&amp;radius &amp;&quot; is &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
